/
├── index.html
├── styles.css
├── script.js
└── assets/
    ├── cats/
    │   ├── orange_idle.png
    │   ├── orange_run.png
    │   ├── orange_stretch.png
    │   ├── black_idle.png
    │   ├── black_run.png
    │   ├── grey_idle.png
    │   ├── grey_walk.png
    │   ├── grey_sleep.png
    │   └── grey_hiss.png
    └── mushrooms/
        ├── amanita.png
        ├── balloon.png
        ├── spiral.png
        ├── group.png
        ├── long.png
        ├── basic.png
        ├── oyster.png
        ├── hen_of_woods.png
        ├── elfin_saddle.png
        └── chanterelle.png
